<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity='center'
    android:background="@drawable/background"
    tools:context=".Activity.Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar Conta"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginBottom="120dp"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/edit_emailR"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/edit_passwordR"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        />
    <EditText
    android:id="@+id/edit_CpasswordR"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:hint="Confimar Senha"
    android:inputType="textPassword"
    android:textColorHint="@color/white"
    android:backgroundTint="@color/white"
    android:layout_marginTop="10dp"
    android:textColor="@color/white"
    />
    <CheckBox
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Mostrar Senha"
        android:textColor="@color/white"
        android:buttonTint="@color/white"
        android:layout_marginRight="90dp"
        android:layout_marginTop="10dp"
        android:id="@+id/check_passwordR"
        />
    <Button
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:text="Registrar"
        android:textColor="#ff477c"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_cregister"
        android:backgroundTint="@color/white"
        />
    <Button
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#ff477b"
        android:text="Login"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_loginregister"
        android:backgroundTint="#ff477b"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loding_loginR"
        android:indeterminateTint="@color/white"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        />



</LinearLayout>